<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #000;
            height: 100vh;
            font-family: "Poppins", sans-serif;
            color: #f0edf1;
        }

        .interface {
            max-width: 1280px;
            margin: 0 auto;
        }

        header {
            padding: 40px 4%;
        }

        header > .interface {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        header a {
            color: #fff7f7;
            text-decoration: none;
            display: inline-block;
        }

        header a:hover {
            color: #FFF;
            transform: scale(1.05);
        }

        header nav ul {
            list-style-type: none;
        }

        header nav ul li {
            display: inline-block;
            padding: 0 40px;
        }

        header .btn-contato button {
            font-size: 18px;
            font-weight: 600;
            background-color: #00ff08;
            border: 0;
            border-radius: 30px;
            cursor: pointer;
        }

        .teste {
            color: #f0edf1;
        }

        .teste2 {
            color: #7f06f0;
        }

        .atividades {
            padding: 20px;
        }

        h1 {
            color: #f0edf1;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
    <title>Atividades</title>
</head>
<body>
    <div class="atividades"></div>
    <h1>Escolha uma área de estudo:</h1>
    <ul>
        <li><a href="https://www.canva.com/design/DAGBjla0u4E/ta2vvrlWLB1v9pjDVQSjwQ/edit?utm_content=DAGBjla0u4E&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Matemática</a></li>
        <li><a href="https://www.canva.com/design/DAGBjlWGnD8/REFEps199DRvCkGEVJXJGQ/edit?utm_content=DAGBjlWGnD8&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Ciências Humanas</a></li>
        <li><a href="https://www.canva.com/design/DAGBLfOAgO4/2tisALcQwhvH6f2IBWygmg/edit?utm_content=DAGBLfOAgO4&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Linguagens</a></li>
        <li><a href="https://www.canva.com/design/DAGBjjPWIdM/udBpimOEioLRdN4UdnPTqg/edit?utm_content=DAGBjjPWIdM&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Ciências da Natureza</a></li>
    </ul>
</body>
</html>